<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icono.ico">
    <link rel="stylesheet" href="assets/css/main.css" />
    <title>Miguel Salvador • Programador</title>
</head>
<body>
    <div id="pagina">
        <header>
            <section class="header">
                <nav class="nav">
                    <a href="index.html">Inicio</a>
                    <a href="sobreMi.html">Sobre mi</a>
                    <a href="#">Proyectos</a>
                    <a href="servicios.html">Servicios</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </section>
        </header>

        <div id="contenido">
            <section class="presentacion">
                <h1>Proyectos</h1>
                <div class="proys">
                    <div class="proy">
                        <img src="images/proyVisual.png" alt="">
                        <a href="proys/proyVisualCreativa/index.html">Visual Creativa</a>
                    </div>

                    <div class="proy">
                        <img src="images/proyBiblioteca.png" alt="">
                        <a href="proys/proyBiblioteca/index.php">Biblioteca</a>
                    </div>

                    <div class="proy">
                        <img src="images/proyCine.png" alt="">
                        <a href="proys/proyCine/index.html">Cine de patas</a>
                    </div>

                    <div class="proy">
                        <img src="images/proyWindows.png" alt="">
                        <a href="proys/proyWindows/index.html">Windows 95'</a>
                    </div>
                </div>
                <div class="imgPresentacion">
                    <img src="https://i.pinimg.com/564x/30/1d/95/301d95c38b53ca51858be4610bdd0551.jpg" alt="">
                </div>
            </section>
        </div>
    </div>
</body>
</html>